<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transaction_data.csv+ (Multiple Connections)' inline='true' name='federated.0yuywhb1cfa00g1bb7ih80drbdtm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transaction_data' name='textscan.0y0m47f1i5izyd1d74sc40jk70e4'>
            <connection class='textscan' directory='C:/Users/Harman/Desktop/Scalar/Data Science/Domain Analytics - Ecommerce/Week 1 Project - Tableau' filename='transaction_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product' name='textscan.0zeu2ge02k7m3d1enmvtv1l94wun'>
            <connection class='textscan' directory='C:/Users/Harman/Desktop/Scalar/Data Science/Domain Analytics - Ecommerce/Week 1 Project - Tableau' filename='product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hh_demographic' name='textscan.0w8txe8077y87r14a8lto1f8m2kd'>
            <connection class='textscan' directory='C:/Users/Harman/Desktop/Scalar/Data Science/Domain Analytics - Ecommerce/Week 1 Project - Tableau' filename='hh_demographic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transaction_data.csv].[household_key]' />
              <expression op='[hh_demographic.csv].[household_key]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transaction_data.csv].[PRODUCT_ID]' />
                <expression op='[product.csv].[PRODUCT_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.0y0m47f1i5izyd1d74sc40jk70e4' name='transaction_data.csv' table='[transaction_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='household_key' ordinal='1' />
                <column datatype='integer' name='BASKET_ID' ordinal='2' />
                <column datatype='integer' name='DAY' ordinal='3' />
                <column datatype='integer' name='PRODUCT_ID' ordinal='4' />
                <column datatype='integer' name='QUANTITY' ordinal='5' />
                <column datatype='real' name='SALES_VALUE' ordinal='6' />
                <column datatype='integer' name='STORE_ID' ordinal='7' />
                <column datatype='real' name='RETAIL_DISC' ordinal='8' />
                <column datatype='integer' name='TRANS_TIME' ordinal='9' />
                <column datatype='integer' name='WEEK_NO' ordinal='10' />
                <column datatype='real' name='COUPON_DISC' ordinal='11' />
                <column datatype='real' name='COUPON_MATCH_DISC' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.0zeu2ge02k7m3d1enmvtv1l94wun' name='product.csv' table='[product#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='PRODUCT_ID' ordinal='0' />
                <column datatype='integer' name='MANUFACTURER' ordinal='1' />
                <column datatype='string' name='DEPARTMENT' ordinal='2' />
                <column datatype='string' name='BRAND' ordinal='3' />
                <column datatype='string' name='COMMODITY_DESC' ordinal='4' />
                <column datatype='string' name='SUB_COMMODITY_DESC' ordinal='5' />
                <column datatype='string' name='CURR_SIZE_OF_PRODUCT' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0w8txe8077y87r14a8lto1f8m2kd' name='hh_demographic.csv' table='[hh_demographic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='AGE_DESC' ordinal='0' />
              <column datatype='string' name='MARITAL_STATUS_CODE' ordinal='1' />
              <column datatype='string' name='INCOME_DESC' ordinal='2' />
              <column datatype='string' name='HOMEOWNER_DESC' ordinal='3' />
              <column datatype='string' name='HH_COMP_DESC' ordinal='4' />
              <column datatype='string' name='HOUSEHOLD_SIZE_DESC' ordinal='5' />
              <column datatype='string' name='KID_CATEGORY_DESC' ordinal='6' />
              <column datatype='integer' name='household_key' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_key]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASKET_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_VALUE]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAIL_DISC]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_TIME]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_NO]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUPON_DISC]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUPON_MATCH_DISC]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (product.csv)]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMODITY_DESC]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_COMMODITY_DESC]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURR_SIZE_OF_PRODUCT]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_DESC]</local-name>
            <parent-name>[hh_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL_STATUS_CODE]</local-name>
            <parent-name>[hh_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME_DESC]</local-name>
            <parent-name>[hh_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEOWNER_DESC]</local-name>
            <parent-name>[hh_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_COMP_DESC]</local-name>
            <parent-name>[hh_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLD_SIZE_DESC]</local-name>
            <parent-name>[hh_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KID_CATEGORY_DESC]</local-name>
            <parent-name>[hh_demographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_key (hh_demographic.csv)]</local-name>
            <parent-name>[hh_demographic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Desc' datatype='string' name='[AGE_DESC]' role='dimension' type='nominal' />
      <column caption='Basket Id' datatype='integer' name='[BASKET_ID]' role='dimension' type='ordinal' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Commodity Desc' datatype='string' name='[COMMODITY_DESC]' role='dimension' type='nominal' />
      <column caption='Coupon Disc' datatype='real' name='[COUPON_DISC]' role='measure' type='quantitative' />
      <column caption='Coupon Match Disc' datatype='real' name='[COUPON_MATCH_DISC]' role='measure' type='quantitative' />
      <column caption='Curr Size Of Product' datatype='string' name='[CURR_SIZE_OF_PRODUCT]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PRODUCT_ID]) / TOTAL(COUNT([PRODUCT_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PRODUCT_ID]) / TOTAL(COUNT([PRODUCT_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Department Filter' datatype='boolean' name='[Calculation_1274518725698129921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DEPARTMENT] = [Parameters].[Department Parameter 2] OR [Parameters].[Department Parameter 2] = &apos;All&apos;' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Hh Comp Desc' datatype='string' name='[HH_COMP_DESC]' role='dimension' type='nominal' />
      <column caption='Homeowner Desc' datatype='string' name='[HOMEOWNER_DESC]' role='dimension' type='nominal' />
      <column caption='Household Size Desc' datatype='string' name='[HOUSEHOLD_SIZE_DESC]' role='dimension' type='nominal' />
      <column caption='Income Desc' datatype='string' name='[INCOME_DESC]' role='dimension' type='nominal' />
      <column caption='Kid Category Desc' datatype='string' name='[KID_CATEGORY_DESC]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='integer' name='[MANUFACTURER]' role='measure' type='quantitative' />
      <column caption='Marital Status Code' datatype='string' name='[MARITAL_STATUS_CODE]' role='dimension' type='nominal' />
      <column caption='PRODUCT ID (product.csv)' datatype='integer' name='[PRODUCT_ID (product.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Retail Disc' datatype='real' name='[RETAIL_DISC]' role='measure' type='quantitative' />
      <column caption='Sales Value' datatype='real' name='[SALES_VALUE]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Sub Commodity Desc' datatype='string' name='[SUB_COMMODITY_DESC]' role='dimension' type='nominal' />
      <column caption='Trans Time' datatype='integer' name='[TRANS_TIME]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='integer' name='[WEEK_NO]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transaction_data.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction_data.csv_07B13707A33E4581A26BDA2351BCED99]' role='measure' type='quantitative' />
      <column caption='Household Key (Hh Demographic.Csv)' datatype='integer' name='[household_key (hh_demographic.csv)]' role='dimension' type='ordinal' />
      <column caption='Household Key' datatype='integer' name='[household_key]' role='dimension' type='ordinal' />
      <column-instance column='[AGE_DESC]' derivation='None' name='[none:AGE_DESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='(All)' caption='Department Parameter' datatype='string' name='[Department Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='(All)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='(All)' caption='Department Parameter' datatype='string' name='[Department Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='(All)' />
        </aliases>
        <members>
          <member value='&quot;AUTOMOTIVE&quot;' />
          <member value='&quot;CHARITABLE CONT&quot;' />
          <member value='&quot;CHEF SHOPPE&quot;' />
          <member value='&quot;CNTRL/STORE SUP&quot;' />
          <member value='&quot;COSMETICS&quot;' />
          <member value='&quot;COUP/STR &amp; MFG&quot;' />
          <member value='&quot;DAIRY DELI&quot;' />
          <member value='&quot;DELI&quot;' />
          <member value='&quot;DELI/SNACK BAR&quot;' />
          <member value='&quot;DRUG GM&quot;' />
          <member value='&quot;FLORAL&quot;' />
          <member value='&quot;FROZEN GROCERY&quot;' />
          <member value='&quot;GARDEN CENTER&quot;' />
          <member value='&quot;GM MERCH EXP&quot;' />
          <member value='&quot;GRO BAKERY&quot;' />
          <member value='&quot;GROCERY&quot;' />
          <member value='&quot;HBC&quot;' />
          <member value='&quot;KIOSK-GAS&quot;' />
          <member value='&quot;MEAT&quot;' />
          <member value='&quot;MEAT-PCKGD&quot;' />
        </members>
      </column>
      <column caption='Top &apos;n&apos; Records' datatype='integer' name='[Department Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='2500' min='1' />
      </column>
      <column caption='check' datatype='integer' datatype-customized='true' hidden='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week Number Vs (Product Count , Orderd Qty and Total Sales value )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0yuywhb1cfa00g1bb7ih80drbdtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Department Parameter' datatype='string' name='[Department Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
              </aliases>
            </column>
            <column caption='Top &apos;n&apos; Records' datatype='integer' name='[Department Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='2500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuywhb1cfa00g1bb7ih80drbdtm'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Department Filter' datatype='boolean' name='[Calculation_1274518725698129921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DEPARTMENT] = [Parameters].[Department Parameter 2] OR [Parameters].[Department Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sales Value' datatype='real' name='[SALES_VALUE]' role='measure' type='quantitative' />
            <column caption='Week No' datatype='integer' name='[WEEK_NO]' role='dimension' type='quantitative' />
            <column-instance column='[PRODUCT_ID]' derivation='Count' name='[cnt:PRODUCT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274518725698129921]' derivation='None' name='[none:Calculation_1274518725698129921:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK_NO]' derivation='None' name='[none:WEEK_NO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_VALUE]' derivation='Sum' name='[sum:SALES_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1274518725698129921:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:WEEK_NO:ok]'>
            <groupfilter count='[Parameters].[Department Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PRODUCT_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WEEK_NO:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:WEEK_NO:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]</column>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:WEEK_NO:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' />
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' />
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' />
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk] + ([federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk] + [federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:QUANTITY:qk]))</rows>
        <cols>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:WEEK_NO:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day Vs (Product Count , Orderd Qty and Total Sales value )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0yuywhb1cfa00g1bb7ih80drbdtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Department Parameter' datatype='string' name='[Department Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
              </aliases>
            </column>
            <column caption='Top &apos;n&apos; Records' datatype='integer' name='[Department Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='2500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuywhb1cfa00g1bb7ih80drbdtm'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Department Filter' datatype='boolean' name='[Calculation_1274518725698129921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DEPARTMENT] = [Parameters].[Department Parameter 2] OR [Parameters].[Department Parameter 2] = &apos;All&apos;' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sales Value' datatype='real' name='[SALES_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_ID]' derivation='Count' name='[cnt:PRODUCT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274518725698129921]' derivation='None' name='[none:Calculation_1274518725698129921:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_VALUE]' derivation='Sum' name='[sum:SALES_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1274518725698129921:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:DAY:ok]'>
            <groupfilter count='[Parameters].[Department Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PRODUCT_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DAY:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:DAY:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]</column>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:DAY:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' />
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' />
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' />
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk] + ([federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk] + [federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:QUANTITY:qk]))</rows>
        <cols>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:DAY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store Id Vs (Product Count , Orderd Qty and Total Sales value )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0yuywhb1cfa00g1bb7ih80drbdtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Department Parameter' datatype='string' name='[Department Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
              </aliases>
            </column>
            <column caption='Top &apos;n&apos; Records' datatype='integer' name='[Department Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='2500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuywhb1cfa00g1bb7ih80drbdtm'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Department Filter' datatype='boolean' name='[Calculation_1274518725698129921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DEPARTMENT] = [Parameters].[Department Parameter 2] OR [Parameters].[Department Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sales Value' datatype='real' name='[SALES_VALUE]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCT_ID]' derivation='Count' name='[cnt:PRODUCT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274518725698129921]' derivation='None' name='[none:Calculation_1274518725698129921:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_ID]' derivation='Count' name='[pcto:cnt:PRODUCT_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_VALUE]' derivation='Sum' name='[sum:SALES_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1274518725698129921:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:STORE_ID:ok]'>
            <groupfilter count='[Parameters].[Department Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PRODUCT_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STORE_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:STORE_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]</column>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:STORE_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' />
              <tooltip column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[pcto:cnt:PRODUCT_ID:qk]' />
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' />
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' />
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk] + ([federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk] + [federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:QUANTITY:qk]))</rows>
        <cols>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:STORE_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Household Key Vs (Count of Products ,Ordered Qty and Total Sales Value)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0yuywhb1cfa00g1bb7ih80drbdtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Department Parameter' datatype='string' name='[Department Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
              </aliases>
            </column>
            <column caption='Top &apos;n&apos; Records' datatype='integer' name='[Department Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='2500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuywhb1cfa00g1bb7ih80drbdtm'>
            <column caption='Age Desc' datatype='string' name='[AGE_DESC]' role='dimension' type='nominal' />
            <column caption='Department Filter' datatype='boolean' name='[Calculation_1274518725698129921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DEPARTMENT] = [Parameters].[Department Parameter 2] OR [Parameters].[Department Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Hh Comp Desc' datatype='string' name='[HH_COMP_DESC]' role='dimension' type='nominal' />
            <column caption='Homeowner Desc' datatype='string' name='[HOMEOWNER_DESC]' role='dimension' type='nominal' />
            <column caption='Income Desc' datatype='string' name='[INCOME_DESC]' role='dimension' type='nominal' />
            <column caption='Kid Category Desc' datatype='string' name='[KID_CATEGORY_DESC]' role='dimension' type='nominal' />
            <column caption='Marital Status Code' datatype='string' name='[MARITAL_STATUS_CODE]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Sales Value' datatype='real' name='[SALES_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[INCOME_DESC]' derivation='Attribute' name='[attr:INCOME_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_ID]' derivation='Count' name='[cnt:PRODUCT_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Household Key' datatype='integer' name='[household_key]' role='dimension' type='ordinal' />
            <column-instance column='[AGE_DESC]' derivation='None' name='[none:AGE_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274518725698129921]' derivation='None' name='[none:Calculation_1274518725698129921:nk]' pivot='key' type='nominal' />
            <column-instance column='[HH_COMP_DESC]' derivation='None' name='[none:HH_COMP_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOMEOWNER_DESC]' derivation='None' name='[none:HOMEOWNER_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[KID_CATEGORY_DESC]' derivation='None' name='[none:KID_CATEGORY_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[MARITAL_STATUS_CODE]' derivation='None' name='[none:MARITAL_STATUS_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[household_key]' derivation='None' name='[none:household_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_VALUE]' derivation='Sum' name='[sum:SALES_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1274518725698129921:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:HH_COMP_DESC:nk]' context='true'>
            <groupfilter function='level-members' level='[none:HH_COMP_DESC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:HOMEOWNER_DESC:nk]' context='true'>
            <groupfilter function='level-members' level='[none:HOMEOWNER_DESC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:KID_CATEGORY_DESC:nk]' context='true'>
            <groupfilter function='level-members' level='[none:KID_CATEGORY_DESC:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:MARITAL_STATUS_CODE:nk]' context='true'>
            <groupfilter function='level-members' level='[none:MARITAL_STATUS_CODE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:household_key:ok]'>
            <groupfilter count='[Parameters].[Department Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PRODUCT_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:household_key:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:household_key:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]</column>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:HH_COMP_DESC:nk]</column>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:HOMEOWNER_DESC:nk]</column>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:KID_CATEGORY_DESC:nk]</column>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:MARITAL_STATUS_CODE:nk]</column>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:household_key:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:AGE_DESC:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:AGE_DESC:nk]' />
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]' />
              <tooltip column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[attr:INCOME_DESC:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:AGE_DESC:nk]' />
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:AGE_DESC:nk]' />
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk] + ([federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk] + [federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:QUANTITY:qk]))</rows>
        <cols>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:household_key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Department Vs ( Count of Products &amp; Total Sales Value)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0yuywhb1cfa00g1bb7ih80drbdtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Department Parameter' datatype='string' name='[Department Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
              </aliases>
            </column>
            <column caption='Top &apos;n&apos; Records' datatype='integer' name='[Department Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='2500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuywhb1cfa00g1bb7ih80drbdtm'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Department Filter' datatype='boolean' name='[Calculation_1274518725698129921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DEPARTMENT] = [Parameters].[Department Parameter 2] OR [Parameters].[Department Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
            <column caption='Sales Value' datatype='real' name='[SALES_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_ID]' derivation='Count' name='[cnt:PRODUCT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_ID]' derivation='CountD' name='[ctd:PRODUCT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274518725698129921]' derivation='None' name='[none:Calculation_1274518725698129921:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_VALUE]' derivation='Sum' name='[sum:SALES_VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:BRAND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1274518725698129921:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:DEPARTMENT:nk]'>
            <groupfilter count='[Parameters].[Department Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PRODUCT_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DEPARTMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:DEPARTMENT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]</column>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]</column>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:DEPARTMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[ctd:PRODUCT_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[ctd:PRODUCT_ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk] + ([federated.0yuywhb1cfa00g1bb7ih80drbdtm].[ctd:PRODUCT_ID:qk] + [federated.0yuywhb1cfa00g1bb7ih80drbdtm].[sum:SALES_VALUE:qk]))</rows>
        <cols>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:DEPARTMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transaction Time Vs Count of Products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0yuywhb1cfa00g1bb7ih80drbdtm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='(All)' caption='Department Parameter' datatype='string' name='[Department Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='(All)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yuywhb1cfa00g1bb7ih80drbdtm'>
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Department Filter' datatype='boolean' name='[Calculation_1274518725698129921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DEPARTMENT] = [Parameters].[Department Parameter 2] OR [Parameters].[Department Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
            <column caption='Trans Time' datatype='integer' name='[TRANS_TIME]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_ID]' derivation='Count' name='[cnt:PRODUCT_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1274518725698129921]' derivation='None' name='[none:Calculation_1274518725698129921:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANS_TIME]' derivation='None' name='[none:TRANS_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:BRAND:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1274518725698129921:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]</column>
            <column>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[cnt:PRODUCT_ID:qk]</rows>
        <cols>[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:TRANS_TIME:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0yuywhb1cfa00g1bb7ih80drbdtm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='(All)' caption='Department Parameter' datatype='string' name='[Department Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='(All)' />
          </aliases>
          <members>
            <member value='&quot;AUTOMOTIVE&quot;' />
            <member value='&quot;CHARITABLE CONT&quot;' />
            <member value='&quot;CHEF SHOPPE&quot;' />
            <member value='&quot;CNTRL/STORE SUP&quot;' />
            <member value='&quot;COSMETICS&quot;' />
            <member value='&quot;COUP/STR &amp; MFG&quot;' />
            <member value='&quot;DAIRY DELI&quot;' />
            <member value='&quot;DELI&quot;' />
            <member value='&quot;DELI/SNACK BAR&quot;' />
            <member value='&quot;DRUG GM&quot;' />
            <member value='&quot;FLORAL&quot;' />
            <member value='&quot;FROZEN GROCERY&quot;' />
            <member value='&quot;GARDEN CENTER&quot;' />
            <member value='&quot;GM MERCH EXP&quot;' />
            <member value='&quot;GRO BAKERY&quot;' />
            <member value='&quot;GROCERY&quot;' />
            <member value='&quot;HBC&quot;' />
            <member value='&quot;KIOSK-GAS&quot;' />
            <member value='&quot;MEAT&quot;' />
            <member value='&quot;MEAT-PCKGD&quot;' />
          </members>
        </column>
        <column caption='Top &apos;n&apos; Records' datatype='integer' name='[Department Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='2500' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yuywhb1cfa00g1bb7ih80drbdtm'>
        <column caption='Department Filter' datatype='boolean' name='[Calculation_1274518725698129921]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[DEPARTMENT] = [Parameters].[Department Parameter 2] OR [Parameters].[Department Parameter 2] = &apos;All&apos;' />
        </column>
        <column-instance column='[Calculation_1274518725698129921]' derivation='None' name='[none:Calculation_1274518725698129921:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44000' id='3' name='Sheet 1' w='98300' x='700' y='10375' />
        <zone h='10000' id='4' name='Sheet 1' param='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]' type-v2='filter' w='13300' x='2100' y='875' />
        <zone h='8250' id='5' name='Sheet 1' pane-specification-id='3' param='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' type-v2='color' w='19700' x='76000' y='1500' />
        <zone h='5875' id='6' mode='slider' param='[Parameters].[Department Parameter]' type-v2='paramctrl' w='28200' x='42200' y='1375' />
        <zone h='6500' id='7' mode='compact' param='[Parameters].[Department Parameter 2]' type-v2='paramctrl' w='19900' x='17800' y='1250' />
        <zone h='43625' id='8' name='Sheet 2' w='97900' x='1000' y='55375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0yuywhb1cfa00g1bb7ih80drbdtm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='(All)' caption='Department Parameter' datatype='string' name='[Department Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='(All)' />
          </aliases>
          <members>
            <member value='&quot;AUTOMOTIVE&quot;' />
            <member value='&quot;CHARITABLE CONT&quot;' />
            <member value='&quot;CHEF SHOPPE&quot;' />
            <member value='&quot;CNTRL/STORE SUP&quot;' />
            <member value='&quot;COSMETICS&quot;' />
            <member value='&quot;COUP/STR &amp; MFG&quot;' />
            <member value='&quot;DAIRY DELI&quot;' />
            <member value='&quot;DELI&quot;' />
            <member value='&quot;DELI/SNACK BAR&quot;' />
            <member value='&quot;DRUG GM&quot;' />
            <member value='&quot;FLORAL&quot;' />
            <member value='&quot;FROZEN GROCERY&quot;' />
            <member value='&quot;GARDEN CENTER&quot;' />
            <member value='&quot;GM MERCH EXP&quot;' />
            <member value='&quot;GRO BAKERY&quot;' />
            <member value='&quot;GROCERY&quot;' />
            <member value='&quot;HBC&quot;' />
            <member value='&quot;KIOSK-GAS&quot;' />
            <member value='&quot;MEAT&quot;' />
            <member value='&quot;MEAT-PCKGD&quot;' />
          </members>
        </column>
        <column caption='Top &apos;n&apos; Records' datatype='integer' name='[Department Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='2500' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yuywhb1cfa00g1bb7ih80drbdtm'>
        <column caption='Department Filter' datatype='boolean' name='[Calculation_1274518725698129921]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[DEPARTMENT] = [Parameters].[Department Parameter 2] OR [Parameters].[Department Parameter 2] = &apos;All&apos;' />
        </column>
        <column caption='Hh Comp Desc' datatype='string' name='[HH_COMP_DESC]' role='dimension' type='nominal' />
        <column caption='Homeowner Desc' datatype='string' name='[HOMEOWNER_DESC]' role='dimension' type='nominal' />
        <column caption='Kid Category Desc' datatype='string' name='[KID_CATEGORY_DESC]' role='dimension' type='nominal' />
        <column caption='Marital Status Code' datatype='string' name='[MARITAL_STATUS_CODE]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1274518725698129921]' derivation='None' name='[none:Calculation_1274518725698129921:nk]' pivot='key' type='nominal' />
        <column-instance column='[HH_COMP_DESC]' derivation='None' name='[none:HH_COMP_DESC:nk]' pivot='key' type='nominal' />
        <column-instance column='[HOMEOWNER_DESC]' derivation='None' name='[none:HOMEOWNER_DESC:nk]' pivot='key' type='nominal' />
        <column-instance column='[KID_CATEGORY_DESC]' derivation='None' name='[none:KID_CATEGORY_DESC:nk]' pivot='key' type='nominal' />
        <column-instance column='[MARITAL_STATUS_CODE]' derivation='None' name='[none:MARITAL_STATUS_CODE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38875' id='3' name='Sheet 3' w='85000' x='1900' y='10250' />
        <zone h='8375' id='4' name='Sheet 3' param='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]' type-v2='filter' w='19200' x='1600' y='1125' />
        <zone h='7250' id='5' name='Sheet 3' pane-specification-id='1' param='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' type-v2='color' w='11900' x='88200' y='18625' />
        <zone h='8375' id='6' mode='slider' param='[Parameters].[Department Parameter]' type-v2='paramctrl' w='27500' x='46300' y='1375' />
        <zone h='5750' id='7' mode='compact' param='[Parameters].[Department Parameter 2]' type-v2='paramctrl' w='19600' x='22600' y='1500' />
        <zone h='47125' id='8' name='Sheet 4' w='68600' x='1000' y='50250' />
        <zone h='16500' id='10' name='Sheet 4' param='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:KID_CATEGORY_DESC:nk]' type-v2='filter' w='13500' x='71700' y='83500' />
        <zone h='21625' id='11' name='Sheet 4' param='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:HH_COMP_DESC:nk]' type-v2='filter' w='12000' x='87200' y='77250' />
        <zone h='19875' id='12' name='Sheet 4' param='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:HOMEOWNER_DESC:nk]' type-v2='filter' w='12300' x='86800' y='53000' />
        <zone h='14875' id='13' name='Sheet 4' param='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:MARITAL_STATUS_CODE:nk]' type-v2='filter' w='14600' x='71300' y='67750' />
        <zone h='14875' id='14' name='Sheet 4' pane-specification-id='1' param='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:AGE_DESC:nk]' type-v2='color' w='12400' x='71600' y='52375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0yuywhb1cfa00g1bb7ih80drbdtm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='(All)' caption='Department Parameter' datatype='string' name='[Department Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='(All)' />
          </aliases>
          <members>
            <member value='&quot;AUTOMOTIVE&quot;' />
            <member value='&quot;CHARITABLE CONT&quot;' />
            <member value='&quot;CHEF SHOPPE&quot;' />
            <member value='&quot;CNTRL/STORE SUP&quot;' />
            <member value='&quot;COSMETICS&quot;' />
            <member value='&quot;COUP/STR &amp; MFG&quot;' />
            <member value='&quot;DAIRY DELI&quot;' />
            <member value='&quot;DELI&quot;' />
            <member value='&quot;DELI/SNACK BAR&quot;' />
            <member value='&quot;DRUG GM&quot;' />
            <member value='&quot;FLORAL&quot;' />
            <member value='&quot;FROZEN GROCERY&quot;' />
            <member value='&quot;GARDEN CENTER&quot;' />
            <member value='&quot;GM MERCH EXP&quot;' />
            <member value='&quot;GRO BAKERY&quot;' />
            <member value='&quot;GROCERY&quot;' />
            <member value='&quot;HBC&quot;' />
            <member value='&quot;KIOSK-GAS&quot;' />
            <member value='&quot;MEAT&quot;' />
            <member value='&quot;MEAT-PCKGD&quot;' />
          </members>
        </column>
        <column caption='Top &apos;n&apos; Records' datatype='integer' name='[Department Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='2500' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yuywhb1cfa00g1bb7ih80drbdtm'>
        <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
        <column caption='Department Filter' datatype='boolean' name='[Calculation_1274518725698129921]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[DEPARTMENT] = [Parameters].[Department Parameter 2] OR [Parameters].[Department Parameter 2] = &apos;All&apos;' />
        </column>
        <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1274518725698129921]' derivation='None' name='[none:Calculation_1274518725698129921:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45875' id='3' name='Sheet 5' w='79200' x='500' y='11875' />
        <zone h='10125' id='4' name='Sheet 5' param='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:BRAND:nk]' type-v2='filter' w='16000' x='3200' y='1625' />
        <zone h='9875' id='5' name='Sheet 5' param='[federated.0yuywhb1cfa00g1bb7ih80drbdtm].[none:Calculation_1274518725698129921:nk]' type-v2='filter' w='17100' x='26800' y='1500' />
        <zone h='5500' id='6' mode='slider' param='[Parameters].[Department Parameter]' type-v2='paramctrl' w='19100' x='80500' y='12125' />
        <zone h='5500' id='7' mode='compact' param='[Parameters].[Department Parameter 2]' type-v2='paramctrl' w='16000' x='48200' y='1500' />
        <zone h='41500' id='8' name='Sheet 6' w='70900' x='400' y='58375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard 1  -&#10;Graph 1 : Product sales per Week Number Analysis&#10;Graph 2 : Product sales per Day Analysis' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Dashboard 2  -&#10;Graph 1 : Product sales per StoreId Analysis&#10;Graph 2 : Product sales per Houshold Key Analysis' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Dashboard 3  -&#10;Graph 1 : Product sales per Department Analysis&#10;Graph 2 : Product sales per Transaction Time Analysis' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
